<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EDT.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="img/desconectar-usb.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet"> 
    <title>EDT-Unidad 1 </title>
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <img src="img/logo.jpg" class="logo" alt="logo">
            <nav class="navigation">
              <input type="checkbox" id="check">
              <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
              </label>
  
  <ul>
    <li><a href="index.html"> Quien soy</a></li>
    <li><a href=""> UNIDAD 1</a> 
      <ul>

      <li><a href="PMI.html">PMI</a></li>
      <li><a href="PMBOK.html">PMBOK</a></li>
      <li><a href="ITIL.html">ITIL</a></li>
      <li><a href="EDT.html">EDT</a></li>
      <li><a href="s.csw.html">S.CSW</a></li>
      <li><a href="SM.html">S.M.ÁGILES</a></li>

      </ul>
  </li>
    <li><a href="Unidad2.html">UNIDAD 2</a></li>
    <li><a href="Unidad3.html">UNIDAD 3</a></li>
  </ul>
  
            </nav>
        </div>
    </header> 
  
    <main class="main">
  <div class="container">
  
      <h1>EDT</h1>
      <div class="foto"><img src="img/edt.webp" class="EDT" alt="EDT"></div>
      <p>Una estructura de desglose del trabajo (EDT), también conocida por su nombre en inglés Work Breakdown Structure o WBS, es una herramienta fundamental que consiste en la descomposición jerárquica, orientada al entregable, del trabajo a ser ejecutado por el equipo de proyecto, para cumplir con los objetivos de este y crear los entregables requeridos, donde cada nivel descendente de la EDT representa una definición con un detalle incrementado del trabajo del proyecto.
        El propósito de una EDT es organizar y definir el alcance total aprobado del proyecto según lo declarado en la documentación vigente. Su forma jerárquica permite una fácil identificación de los elementos finales, llamados "Paquetes de Trabajo". Se trata de un elemento exhaustivo en cuanto al alcance del proyecto, y sirve como base para la planificación del proyecto. Todo trabajo del proyecto debe poder rastrear su origen en una o más entradas de la EDT. 
        </p>
      <div align="center" >
      
        <iframe width="595" height="385" src="https://www.youtube.com/embed/BbyK-K1Z9TM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
  
  
      </div>
  
    </main>
    
    <footer class="footer">
  <div class="container-footer">
      <p>Certamen de Calidad de software</p>
      <p>Analísta Programador computacional</p>
  </div>
  
    </footer>
  
</body>
</html>